# tox.ini
[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-mock
    mock
commands =
    py.test --cov=scrapy_dotpersistence --cov-report=
